<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UqA*E~3!X{:[|6wj}qT2">particle</variable><variable type="KIND_SpriteKind" id="e+pYS;iWOHHTrqd|k!+-">Player</variable><variable type="KIND_SpriteKind" id="{*yQjo`X;dhxpI2C@3{m">Projectile</variable><variable type="KIND_SpriteKind" id="B*a~W@%i}Cp$Xt)3/{Hw">Food</variable><variable type="KIND_SpriteKind" id="c5;7S],PU#kWL}p$/bB7">Enemy</variable><variable id="nzD]/f6Thn9ArlN@NcgI">playerSprite</variable><variable id=".9_4${dU)h(2VwkiI~6n">dashParticle1</variable><variable id="An[+o.jpf^Wez:j{+iI*">mySprite</variable></variables><block type="pxt-on-start" id="6_fRZ[6yy3W{(X}_RdH`" x="33" y="57"><statement name="HANDLER"><block type="variables_set" id="ec?R8VBmWk+]G-cOI+15"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field><value name="VALUE"><shadow type="math_number" id="(yC_su32#Ns;l5`wet_X"><field name="NUM">0</field></shadow><block type="spritescreate" id="!w2x3g2#)tmq8+4$VY2r"><value name="img"><shadow type="screen_image_picker" id="0_Zca!@DYUH^8Md^.00;"><field name="img">img`
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^0j:{WVzw+o}1sSK!s~E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ENK_Z2WmQeOTpG|_:qz%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X#_k,g{cC[T!1|Ns:]Z0"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7Jy$yh+jy8VaKR:pN8zw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SaL-al`Opdqo0aOHSC`^"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id=",Tl;Tsl)$X9:1?1+$.fi"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="05qO1l]I|__5Q@8Y=}8k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="HCCjv[nj$1%QB$3+!yJO"><value name="sprite"><block type="variables_get" id="FsAnD?^b*_vSCYxN{g*;"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value><next><block type="mapplaceontile" id="_j|d+HwrCAf{9N9Co)Sv"><value name="sprite"><block type="variables_get" id="yuDWrcbAxdh#zI=,H|m:"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value><value name="loc"><shadow type="mapgettile" id=":#c3MYX|EDTS+QPH,pcQ"><value name="col"><shadow type="math_number" id="1RJd)VcHRxw|xb(~KPiZ"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="SKItew}OO^A~_ql#$2DU"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="pcjr`D~i^fW,-0_t8/xk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z5R_,`Q]#rPTe`I/s~*u"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value><value name="value"><shadow type="math_number" id=":zdH^Phr!iz{dt[/mIIl"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yY,HFnj,~ZkwJZznuOvr" x="628" y="134"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R,x1h~K5ag67P:7Yf(Xm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]p8G=5CFSw7,ZpKS]+iY"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="xhux-/x3hj8$8z)Aa0O?"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="{Q@jo7D7~)[Za!3c`wC7"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="iN.auss!V6A01QE[+%oi"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(/%]QoauKC7XaN%m6I~/"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="|O*H0,R/xGC8%bwoRkG7"><field name="NUM">-140</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="%:`Df9LVyzJwTvT30}jf"><value name="sprite"><block type="variables_get" id="eVTHZh)Qe.}LXd,a@_2k"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="/Yn/Zmwfy@3-9}%d7oQJ"><field name="frames">[img`
9 9 9 9 9 
9 9 9 9 9 
9 9 9 9 9 
9 9 9 9 9 
9 9 9 9 9 
`,img`
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|cX4ODg+QA`*?+$UwveU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C}A(FCY350hOo`~F*eLS"><field name="on">false</field></shadow></value><next><block type="spritesetvel" id="rb2OFvN/]1Ot!6ZcdO4l"><value name="sprite"><block type="variables_get" id="OZnJ;PS@rg4b:nwW[dvV"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nv`bG9^3a+I(/ZS=x_lo"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")gFia*(i+=wvXr!?a!m]"><field name="speed">-330</field></shadow></value><next><block type="camerashake" id="i5$n};SymWvC[xIKH!V*"><value name="amplitude"><shadow type="math_number_minmax" id="JrRY8v+;j:-.DGV#v!)*"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="=Vuh3_iX0/{M+E{.xJa-"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="g;j}4QsSV^R%-48%r$Aa"><value name="TIMES"><shadow type="math_whole_number" id="|54:|td/8w;Pu38E:+~5"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="UMtN]ve[)=Z7~j{,L,pI"><field name="VAR" id=".9_4${dU)h(2VwkiI~6n">dashParticle1</field><value name="VALUE"><shadow type="math_number" id="|-Ju8Re%mg~mdM:w/c@3"><field name="NUM">0</field></shadow><block type="spritescreate" id="LIA-uL(a4W4sbe`vk5]a"><value name="img"><shadow type="screen_image_picker" id="(5`X9H}JjxN#,s=`PSom"><field name="img">img`
. 9 . 
9 9 9 
. 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oL*Q^@]@Dio-/t%nn3Xw"><field name="MEMBER">particle</field></shadow></value></block></value><next><block type="spritesetpos" id="_T63w5~y:,wprrjq7E`Y"><value name="sprite"><block type="variables_get" id="(!icSWYbegAj|4a.(nd?"><field name="VAR" id=".9_4${dU)h(2VwkiI~6n">dashParticle1</field></block></value><value name="x"><shadow type="positionPicker" id="q1SgT:*+Ky+X3/+d$f,y"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="u%e*V*!o`Jk5r1gGI5(x"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="iibAffVD^(R])a),($oR"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="W]@E*6?,S,=)l,DgJ=;Y"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=";b-0h(WGSh)?*2/E)Y1}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="k*u0!ss`)ObSwD-Y0aT{"><field name="VAR" id="nzD]/f6Thn9ArlN@NcgI">playerSprite</field></block></value></block></value><next><block type="run_image_animation" id="fT=QC,~H]|Je[(hz]^2f"><value name="sprite"><block type="variables_get" id="[UnJ+DRr_`vD4W~VsLMa"><field name="VAR" id=".9_4${dU)h(2VwkiI~6n">dashParticle1</field></block></value><value name="frames"><shadow type="animation_editor" id="m.|yM8BU!fCPXsS}[%;M"><field name="frames">[img`
. 9 . 
9 9 9 
. 9 . 
`,img`
9 . 9 
. 9 . 
9 . 9 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",ew{cIlS3`(OOhCO5Qbb"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dmQ^r=K_2!0dvwl?y+c3"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id=".7EhTq`$RMb%!jm1N~J8"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="lv-gLbFL=m`$3C@3F0cp"><field name="VAR" id=".9_4${dU)h(2VwkiI~6n">dashParticle1</field></block></value><value name="on"><shadow type="toggleOnOff" id=";uj0{/d$#+sLYmiw+zn{"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="!qawBP0|g-CS+=3$)hE7"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="Tuu6sA2+T8h`Ng7Z}$u^"><field name="VAR" id=".9_4${dU)h(2VwkiI~6n">dashParticle1</field></block></value><value name="on"><shadow type="toggleOnOff" id="jV@9m82}u;3p/:$XO;a9"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="f:eBIwtrl.gt3vTSB))p"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id=";$g;^;jR4e!F3*DC$A@h"><field name="VAR" id=".9_4${dU)h(2VwkiI~6n">dashParticle1</field></block></value><value name="on"><shadow type="toggleOnOff" id="oDFH:yq[=RC:G=o!bTc)"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="f4Z{-ga4|Db6^og-WQ;2"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="variables_get" id="?e~/YDv|z(An7=:1e3#Q"><field name="VAR" id=".9_4${dU)h(2VwkiI~6n">dashParticle1</field></block></value><value name="on"><shadow type="toggleOnOff" id="upf:H4wmm9vqDaIJ?p~A"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="^|GOVehgJ0E`:d9-LOD/"><value name="sprite"><block type="variables_get" id="pb_bZPe/,Y[jP?er)etj"><field name="VAR" id=".9_4${dU)h(2VwkiI~6n">dashParticle1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4hSZQPR|`rrue5l)Wmw]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M#a-CiwpNroI~@bTa]QY"><field name="speed">20</field></shadow></value><next><block type="device_pause" id="]}En}k*-~DDu57Quw#jw"><value name="pause"><shadow type="timePicker" id="ApWprbGgr=//e:;$}v~Y"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></xml>